==========================================================
 Starting pgbench Banking Load Tests (Duration: 60s)
==========================================================
Target Database: web_banking on localhost:5432
SQL Scenario: pgbench_transfer.sql
==========================================================

[1/3] Running test with 10 Clients (2 threads)...
--------------------------------------------------------
pgbench (16.13 (Debian 16.13-1.pgdg13+1))
starting vacuum...pgbench: error: ERROR:  relation "pgbench_branches" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_tellers" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_history" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
end.
transaction type: pgbench_transfer.sql
scaling factor: 1
query mode: simple
number of clients: 10
number of threads: 4
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 122684
number of failed transactions: 0 (0.000%)
latency average = 4.890 ms
initial connection time = 24.254 ms
tps = 2045.128384 (without initial connection time)

[2/3] Running test with 50 Clients (4 threads)...
--------------------------------------------------------
pgbench (16.13 (Debian 16.13-1.pgdg13+1))
starting vacuum...pgbench: error: ERROR:  relation "pgbench_branches" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_tellers" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_history" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
end.
transaction type: pgbench_transfer.sql
scaling factor: 1
query mode: simple
number of clients: 50
number of threads: 4
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 123725
number of failed transactions: 0 (0.000%)
latency average = 24.238 ms
initial connection time = 89.590 ms
tps = 2062.850542 (without initial connection time)

[3/3] Running test with 100 Clients (8 threads)...
--------------------------------------------------------
pgbench (16.13 (Debian 16.13-1.pgdg13+1))
starting vacuum...pgbench: error: ERROR:  relation "pgbench_branches" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_tellers" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_history" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
end.
transaction type: pgbench_transfer.sql
scaling factor: 1
query mode: simple
number of clients: 100
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 91098
number of failed transactions: 0 (0.000%)
latency average = 65.991 ms
initial connection time = 174.487 ms
tps = 1515.364890 (without initial connection time)

==========================================================
 All pgbench load tests completed.
==========================================================