==========================================================
Target Database: web_banking on localhost:5432
SQL Scenario: pgbench_transfer_serializable.sql
==========================================================

[1/3] Running test with 10 Clients (2 threads)...
--------------------------------------------------------
pgbench (16.13 (Debian 16.13-1.pgdg13+1))
starting vacuum...pgbench: error: ERROR:  relation "pgbench_branches" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_tellers" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_history" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
end.
transaction type: pgbench_transfer_serializable.sql
scaling factor: 1
query mode: simple
number of clients: 10
number of threads: 4
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 53955
number of failed transactions: 30382 (36.025%)
latency average = 7.113 ms (including failures)
initial connection time = 20.766 ms
tps = 899.447399 (without initial connection time)

[2/3] Running test with 50 Clients (4 threads)...
--------------------------------------------------------
pgbench (16.13 (Debian 16.13-1.pgdg13+1))
starting vacuum...pgbench: error: ERROR:  relation "pgbench_branches" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_tellers" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_history" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
end.
transaction type: pgbench_transfer_serializable.sql
scaling factor: 1
query mode: simple
number of clients: 50
number of threads: 4
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 12064
number of failed transactions: 28555 (70.300%)
latency average = 74.324 ms (including failures)
initial connection time = 78.830 ms
tps = 199.802993 (without initial connection time)

[3/3] Running test with 100 Clients (8 threads)...
--------------------------------------------------------
pgbench (16.13 (Debian 16.13-1.pgdg13+1))
starting vacuum...pgbench: error: ERROR:  relation "pgbench_branches" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_tellers" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
pgbench: error: ERROR:  relation "pgbench_history" does not exist
pgbench: detail: (ignoring this error and continuing anyway)
end.
transaction type: pgbench_transfer_serializable.sql
scaling factor: 1
query mode: simple
number of clients: 100
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 4244
number of failed transactions: 18639 (81.453%)
latency average = 262.386 ms (including failures)
initial connection time = 261.597 ms
tps = 70.684095 (without initial connection time)

==========================================================
 All SERIALIZABLE pgbench load tests completed.
==========================================================